{
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": ["es5", "es6", "dom"],
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
